<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_co_sping_domain_ITT" items="${itts}" z="rQowAQxiis3kym2DU6mK8AbVqWI=">
        <table:table data="${itts}" id="l_co_sping_domain_ITT" path="/itts" z="HOO9SDh3Ll9/ulztMfUS4SgTtKQ=">
            <table:column date="true" dateTimePattern="${ITT__dayly_date_format}" id="c_co_sping_domain_ITT_dayly" property="dayly" z="AJxKy/2JK4MDasOfLat4+Rv8JZ4="/>
        </table:table>
    </page:list>
</div>
