// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.sping.domain.web;

import co.sping.domain.ITT;
import co.sping.domain.web.ITTController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ITTController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ITTController.create(@Valid ITT ITT_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ITT_);
            return "itts/create";
        }
        uiModel.asMap().clear();
        ITT_.persist();
        return "redirect:/itts/" + encodeUrlPathSegment(ITT_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ITTController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ITT());
        return "itts/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ITTController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("itt_", ITT.findITT(id));
        uiModel.addAttribute("itemId", id);
        return "itts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ITTController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("itts", ITT.findITTEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) ITT.countITTS() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("itts", ITT.findAllITTS(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "itts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ITTController.update(@Valid ITT ITT_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ITT_);
            return "itts/update";
        }
        uiModel.asMap().clear();
        ITT_.merge();
        return "redirect:/itts/" + encodeUrlPathSegment(ITT_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ITTController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ITT.findITT(id));
        return "itts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ITTController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ITT ITT_ = ITT.findITT(id);
        ITT_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/itts";
    }
    
    void ITTController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("ITT__dayly_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void ITTController.populateEditForm(Model uiModel, ITT ITT_) {
        uiModel.addAttribute("ITT_", ITT_);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String ITTController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
