// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.sping.domain.web;

import co.sping.domain.Newnew;
import co.sping.domain.web.NewnewController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect NewnewController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String NewnewController.create(@Valid Newnew newnew, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, newnew);
            return "newnews/create";
        }
        uiModel.asMap().clear();
        newnew.persist();
        return "redirect:/newnews/" + encodeUrlPathSegment(newnew.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String NewnewController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Newnew());
        return "newnews/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String NewnewController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("newnew", Newnew.findNewnew(id));
        uiModel.addAttribute("itemId", id);
        return "newnews/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String NewnewController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("newnews", Newnew.findNewnewEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Newnew.countNewnews() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("newnews", Newnew.findAllNewnews(sortFieldName, sortOrder));
        }
        return "newnews/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String NewnewController.update(@Valid Newnew newnew, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, newnew);
            return "newnews/update";
        }
        uiModel.asMap().clear();
        newnew.merge();
        return "redirect:/newnews/" + encodeUrlPathSegment(newnew.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String NewnewController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Newnew.findNewnew(id));
        return "newnews/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String NewnewController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Newnew newnew = Newnew.findNewnew(id);
        newnew.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/newnews";
    }
    
    void NewnewController.populateEditForm(Model uiModel, Newnew newnew) {
        uiModel.addAttribute("newnew", newnew);
    }
    
    String NewnewController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
