<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_inform" z="VseHQbIoDR931YBA8W2zFL4RKlQ=">
            <menu:item id="i_inform_new" messageCode="global_menu_new" url="/informs?form" z="q0W0GOGvmyXfJU7STKzN4NZiwQI="/>
            <menu:item id="i_inform_list" messageCode="global_menu_list" url="/informs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xs3EPg6N+rsikC16CGqPEmq1P54="/>
        </menu:category>
        <menu:category id="c_itt" z="teqIic+RqHiU1fYXSHzB59JSMNE=">
            <menu:item id="i_itt_new" messageCode="global_menu_new" url="/itts?form" z="OGhJNjxmTBlmfKgpfknxIZIVPCA="/>
            <menu:item id="i_itt_list" messageCode="global_menu_list" url="/itts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="BSahsni4zR7jrO4BL+lF0fjXm7c="/>
        </menu:category>
    </menu:menu>
</div>
