// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.sping.domain;

import co.sping.domain.ITT;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ITT_Roo_Jpa_Entity {
    
    declare @type: ITT: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ITT.id;
    
    @Version
    @Column(name = "version")
    private Integer ITT.version;
    
    public Long ITT.getId() {
        return this.id;
    }
    
    public void ITT.setId(Long id) {
        this.id = id;
    }
    
    public Integer ITT.getVersion() {
        return this.version;
    }
    
    public void ITT.setVersion(Integer version) {
        this.version = version;
    }
    
}
