// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.sping.domain;

import co.sping.domain.Newnew;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Newnew_Roo_Jpa_Entity {
    
    declare @type: Newnew: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Newnew.id;
    
    @Version
    @Column(name = "version")
    private Integer Newnew.version;
    
    public Long Newnew.getId() {
        return this.id;
    }
    
    public void Newnew.setId(Long id) {
        this.id = id;
    }
    
    public Integer Newnew.getVersion() {
        return this.version;
    }
    
    public void Newnew.setVersion(Integer version) {
        this.version = version;
    }
    
}
